{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Articles of Incorporation}
{\author Nolo}
{\*\company Nolo}}\margl1440\margr1440\vieww12840\viewh15440\viewkind1
\deftab720
\pard\tx3600\pardeftab720\ri0\sb240\sa480\qc

\f0\b\fs24 \cf0 ARTICLES OF INCORPORATION\
\pard\tx3600\pardeftab720\fi360\ri0\sl360\slmult1

\b0 \cf0 ONE: The name of this corporation is URBANASK INC.\
TWO: The purpose of the corporation is to engage in any lawful act or activity for which a corporation may be organized under the General Corporation Law of California other than the banking business, the trust company business, or the practice of a profession permitted to be incorporated by the California Corporations Code.\
THREE: The name and address in the State of California of this corporation's initial agent for service of process is MATTHEW WALTON, 915 L STREET C184, SACRAMENTO CA 95814.\
FOUR: This corporation is authorized to issue only one class of shares of stock, which shall be designated common stock. The total number of shares which this corporation is authorized to issue is 100,000 shares.\
FIVE: The liability of the directors of the corporation for monetary damages shall be eliminated to the fullest extent permissible under California law.\
SIX: The corporation is authorized to indemnify the directors and officers of the corporation to the fullest extent permissible under California law.\
\
\
\
\pard\tx2160\pardeftab720\fi360\ri0\sl360\slmult1\qr
\cf0 	MATTHEW WALTON, Incorporator\
}