﻿<!doctype html />
<html lang="en">
<head>
    <title>urbanAsk</title>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push( ['_setAccount', 'UA-23915674-8'] );
        _gaq.push( ['_trackPageview'] );

        (function () {
            var ga = document.createElement( 'script' ); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ( 'https:' == document.location.protocol ? 'https://ssl' : 'http://www' ) + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName( 'script' )[0]; s.parentNode.insertBefore( ga, s );
        } )();

    </script>

</head>
<body>

    <script>

        window.onload = function () {

            var FB_APP_URL = 'https://apps.facebook.com/urbanask',
                APP_URL = 'http://urbanask.com';

            function initialize() {

                //?source=fb&campaign=janky&ad=yoga
                debugger;

                switch ( window.location.queryString()['source'] ) {

                    case 'fb':

                        window.location.href = FB_APP_URL + window.location.search;
                        break;

                    default:

                        window.location.href = APP_URL;

                };

            };

            window.location.queryString = function () {

                var result = {},
                queryString = location.search.substring( 1 ),
                re = /([^&=]+)=([^&]*)/g,
                m;

                while ( m = re.exec( queryString ) ) {

                    if ( typeof result[decodeURIComponent( m[1] )] == 'undefined' ) {

                        result[decodeURIComponent( m[1] )] = decodeURIComponent( m[2] );

                    } else {

                        if ( typeof result[decodeURIComponent( m[1] )] == 'string' ) {

                            result[decodeURIComponent( m[1] )] = [result[decodeURIComponent( m[1] )]];

                        };

                        result[decodeURIComponent( m[1] )].push( decodeURIComponent( m[2] ) )

                    };

                };

                return result;

            };

            initialize();

        };

    </script>

</body>
</html>
