﻿<!doctype html />
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="styles/urbanask.css" />
        <title>Terms of Service/Privacy Policy</title>
        </head>
    <body>
        <div id="viewport">
        <section id="tos-page">
            <h1 id="tos-top"><a href="/"><img id="tos-icon" alt="" src="images/icon.png"></a></h1>
            <h1 class="tos-header">Terms of Service</h1>
            <ul class="tos-list">
                <li class="tos-bullet">Use the app and have fun.</li>
            </ul>
            <h1 class="tos-header">Privacy</h1>
            <h2 class="tos-subhead">What we collect:</h2>
            <ul class="tos-list">
                <li class="tos-bullet">Facebook email address, user ID, and Facebook location (if available).</li>
                <li class="tos-bullet">Physical location where questions are asked.</li>
            </ul>
            <h2 class="tos-subhead">We will NOT:</h2>
            <ul class="tos-list">
                <li class="tos-bullet">We will not share your email address, user ID, or Facebook location with any third party.</li>
                <li class="tos-bullet">We will not use your email address, user ID or Facebook location for third party marketing or advertising.</li>
            </ul>
            <h2 class="tos-subhead">We may:</h2>
            <ul class="tos-list">
                <li class="tos-bullet">Post your questions or answers, with location, on Facebook.</li>
                <li class="tos-bullet">Email you with information about the application.</li>
                <li class="tos-bullet">Use questions and answers, with personal information removed, without restriction.</li>
            </ul>
        </section>
        </div>
    </body>
</html>